{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ReverseProxy": {
        "Routes": {
            "identityRoute": {
                "ClusterId": "identityCluster",
                "Match": {
                    "Path": "/identity/{**catch-all}"
                }
            }
        },
        "Clusters": {
            "identityCluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:5001/"
                    }
                }
            }
        }
    }
}
